div {
  text-align: center;
}
.font-style {
  font-size: 1.2rem;
  font-weight: bold;
}
.adm-divider {
  margin: 10px 0;
}
.adm-space {
  width: 72%;
}
.adm-button {
  > span {
    display: inline-flex;
  }
}
